# isam-authentication-samples

./: README.md  pom.xml
sample-oidc/: pom.xml
sample-oidc/src/main/java/org/dewice/isam/config/: SecurityConfig.java  SpringOpenidApplication.java
sample-oidc/src/main/java/org/dewice/isam/security/: OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
sample-oidc/src/main/resources/: application.properties
sample-oidc/src/test/java/org/dewice/isam/: SpringContextIntegrationTest.java
