server.port=8081
isam.clientId=TODO
isam.clientSecret=TODO
isam.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
isam.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
isam.redirectUri=http://localhost:8081/google-login
isam.issuer=accounts.google.com
isam.jwkUrl=https://www.googleapis.com/oauth2/v2/certs